<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | DCL Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="sidebar-brand">
                    <div class="brand-icon"><i class="bi bi-box-seam"></i></div>
                    <span>DCL Store</span>
                </a>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main Menu</div>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-grid-1x2"></i>Dashboard</a></li>
                        <li class="nav-item"><a href="products.html" class="nav-link active"><i class="bi bi-box"></i>Products<span class="badge bg-primary">245</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-lightning"></i>Flash Sales</a></li>
                        <li class="nav-item"><a href="users.html" class="nav-link"><i class="bi bi-people"></i>Customers</a></li>
                        <li class="nav-item"><a href="orders.html" class="nav-link"><i class="bi bi-receipt"></i>Order List<span class="badge bg-danger">12</span></a></li>
                        <li class="nav-item"><a href="reports.html" class="nav-link"><i class="bi bi-bar-chart"></i>Reports</a></li>
                    </ul>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Store Management</div>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="categories.html" class="nav-link"><i class="bi bi-folder"></i>Categories</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-tag"></i>Coupons</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-star"></i>Reviews</a></li>
                    </ul>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="settings.html" class="nav-link"><i class="bi bi-gear"></i>Settings</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sidebar-footer">
                <button class="logout-btn"><i class="bi bi-box-arrow-left"></i>Log out</button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h1 class="page-title">Products</h1>
                    <div class="header-search">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search products...">
                    </div>
                </div>
                <div class="header-right">
                    <button class="header-btn"><i class="bi bi-bell"></i><span class="badge-dot"></span></button>
                    <div class="user-dropdown">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?w=100" alt="Admin" class="user-avatar">
                        <div class="user-info">
                            <div class="user-name">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="admin-content">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-1">All Products</h2>
                        <p class="text-muted mb-0">Manage your product inventory</p>
                    </div>
                    <button class="btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="bi bi-plus-lg me-2"></i>Add Product
                    </button>
                </div>
                
                <!-- Filters -->
                <div class="table-card mb-4">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text bg-white border-end-0"><i class="bi bi-search text-muted"></i></span>
                                <input type="text" class="form-control border-start-0" placeholder="Search products...">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select">
                                <option value="">All Categories</option>
                                <option>Laptops</option>
                                <option>Smartphones</option>
                                <option>Audio</option>
                                <option>Wearables</option>
                                <option>Gaming</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select">
                                <option value="">All Status</option>
                                <option>Published</option>
                                <option>Draft</option>
                                <option>Out of Stock</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select">
                                <option>Newest First</option>
                                <option>Oldest First</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                            </select>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="btn-outline">
                                <i class="bi bi-download me-1"></i>Export
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Products Table -->
                <div class="table-card">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="form-check-input"></th>
                                <th>Product</th>
                                <th>SKU</th>
                                <th>Category</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=100" class="product-thumb">
                                        <div>
                                            <div class="product-name">MacBook Pro M3 14"</div>
                                            <small class="text-muted">Space Black, 16GB RAM</small>
                                        </div>
                                    </div>
                                </td>
                                <td>DCL-LAP-001</td>
                                <td>Laptops</td>
                                <td><span class="text-success fw-semibold">128 in stock</span></td>
                                <td class="fw-semibold">৳189,990</td>
                                <td><span class="status-badge success">Published</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="action-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn" title="View"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn text-danger" title="Delete"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?w=100" class="product-thumb">
                                        <div>
                                            <div class="product-name">iPhone 15 Pro Max</div>
                                            <small class="text-muted">Natural Titanium, 256GB</small>
                                        </div>
                                    </div>
                                </td>
                                <td>DCL-PHN-001</td>
                                <td>Smartphones</td>
                                <td><span class="text-success fw-semibold">89 in stock</span></td>
                                <td class="fw-semibold">৳164,990</td>
                                <td><span class="status-badge success">Published</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="action-btn"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn text-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=100" class="product-thumb">
                                        <div>
                                            <div class="product-name">Sony WH-1000XM5</div>
                                            <small class="text-muted">Black, Noise Cancelling</small>
                                        </div>
                                    </div>
                                </td>
                                <td>DCL-AUD-001</td>
                                <td>Audio</td>
                                <td><span class="text-warning fw-semibold">12 in stock</span></td>
                                <td class="fw-semibold">৳34,990</td>
                                <td><span class="status-badge warning">Low Stock</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="action-btn"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn text-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=100" class="product-thumb">
                                        <div>
                                            <div class="product-name">Apple Watch Ultra 2</div>
                                            <small class="text-muted">Titanium, 49mm</small>
                                        </div>
                                    </div>
                                </td>
                                <td>DCL-WRB-001</td>
                                <td>Wearables</td>
                                <td><span class="text-danger fw-semibold">Out of stock</span></td>
                                <td class="fw-semibold">৳89,990</td>
                                <td><span class="status-badge danger">Out of Stock</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="action-btn"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn text-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1612815154858-60aa4c59eaa6?w=100" class="product-thumb">
                                        <div>
                                            <div class="product-name">PlayStation 5</div>
                                            <small class="text-muted">Digital Edition</small>
                                        </div>
                                    </div>
                                </td>
                                <td>DCL-GME-001</td>
                                <td>Gaming</td>
                                <td><span class="text-success fw-semibold">65 in stock</span></td>
                                <td class="fw-semibold">৳74,990</td>
                                <td><span class="status-badge info">Draft</span></td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="action-btn"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn text-danger"><i class="bi bi-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                        <div class="text-muted" style="font-size: 0.875rem;">Showing 1-5 of 245 products</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-8">
                                <label class="form-label fw-semibold">Product Name</label>
                                <input type="text" class="form-control" placeholder="Enter product name">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-semibold">SKU</label>
                                <input type="text" class="form-control" placeholder="DCL-XXX-000">
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-semibold">Description</label>
                                <textarea class="form-control" rows="3" placeholder="Product description..."></textarea>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-semibold">Category</label>
                                <select class="form-select">
                                    <option>Select category</option>
                                    <option>Laptops</option>
                                    <option>Smartphones</option>
                                    <option>Audio</option>
                                    <option>Wearables</option>
                                    <option>Gaming</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-semibold">Price (৳)</label>
                                <input type="number" class="form-control" placeholder="0.00">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-semibold">Stock Quantity</label>
                                <input type="number" class="form-control" placeholder="0">
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-semibold">Product Images</label>
                                <div class="border-2 border-dashed rounded-3 p-4 text-center" style="border-style: dashed;">
                                    <i class="bi bi-cloud-upload fs-1 text-muted"></i>
                                    <p class="mb-1">Drag & drop images here</p>
                                    <small class="text-muted">or click to browse</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Status</label>
                                <select class="form-select">
                                    <option>Published</option>
                                    <option>Draft</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Featured</label>
                                <div class="form-check form-switch mt-2">
                                    <input class="form-check-input" type="checkbox" id="featuredSwitch">
                                    <label class="form-check-label" for="featuredSwitch">Show as featured product</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn-primary">Add Product</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
